# Kube-VIP Version
KVVERSION=$(curl -sL https://api.github.com/repos/kube-vip/kube-vip/releases | jq -r ".[0].name")
# K3S Version
k3sVersion="v1.29.4+k3s1"

# Set the IP addresses of the master and work nodes
master1=172.16.50.10
master2=172.16.50.11
master3=172.16.50.12
worker1=172.16.50.13
worker2=172.16.50.14

# User of remote machines
user=rene

# Interface used on remotes
interface=eth0

# Set the virtual IP address (VIP)
vip=192.168.50.20

# Array of master nodes
masters=($master2 $master3)

# Array of worker nodes
workers=($worker1 $worker2)

# Array of all
all=($master1 $master2 $master3 $worker1 $worker2)

# Array of all minus master
allnomaster1=($master2 $master3 $worker1 $worker2)

#Loadbalancer IP range
lbrange=172.16.50.70-172.16.50.99

#ssh certificate name variable
certName=id_ed25519_proxmox